DB_URL = 'mongodb://egor:Hooligan28!@localhost:27017/?authMechanism=DEFAULT'
JWTAS = 'RANDOMLY'
JWTRS = 'NOTRANDOMLY'

SMTP_HOST = 'smtp.mail.ru'
SMTP_PORT = '465'
SMTP_USER = 'mcenterspb@internet.ru'
SMTP_PASSWORD = 'wmJhkVFDuiFEmc62EMNh'

RESETLINK = 'kljnfad423s6432jfadkl5634ndv643jhafsd'

